*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}
.header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(187, 185, 185);
}
.change-color {
    background-color: rgba(187, 185, 185, 0.5);
    transition: background-color 3s ease;
}

.fixed {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
}
.header > ul {
    display: flex;
    gap: 20px;
}
.menu-item > a {
    text-decoration: none;
    color: black;
}

.content {
    background-size: 100%;
    height: 80vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    text-align: left;
    color: white;
    font-size: 2rem;
}

.invisiable-container {
    text-wrap: wrap;
    position: relative;
    top: 100px;
    left: 20px;
    height: 500px;
    width: 250px;
}

.wrap-content{
    display: grid;
    grid-template-columns: 1fr 300px 800px;
    align-items: center;
    justify-items: center;


    margin-top: 100px;
}
.wrap-content > div {
    grid-column: 2/3;
}
.wrap-content > div > * {
    font-size: 1.2rem;
}
.interior {
    grid-column: 3/-1;
    height: auto;
    width: 500px;
    border-radius: 30px;
}

.flex-box {
    margin-top: 100px;
    min-height: 400px;
    background-color: rgb(187, 185, 185);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.menu-food {
    border-radius: 10%;
    height: 300px;
    width: 250px;
}

.menu-food:hover {
    filter: brightness(0.75);
}

.support-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.support {
    margin: 100px;
    text-align: center;
}
.support > * {
    padding: 5px;
} 

.footer > * {
    background-color: rgb(187, 185, 185);
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}


/* Menu page Css */
.menu-wrapper {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    justify-items: center;
    gap: 20px;
}
.wrap-menu {
    text-align: center;
    height: 600px;
    width: 500px;
    padding: 20px;
}

.wrap-menu > * {
    margin: 10px;
}
.wrap-menu > P {
    font-size: 18px;
}

.menu-img {
    height: 300px;
    width: 250px;
    border-radius: 10px;
}

.order-btn {
    border: 0px;
    outline: none;
    width: 100%;
    height: 40px;
    font-size: 1.3rem;
    color: rgb(82, 81, 83);
    background-color: white;
}

.order-btn:hover {
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgba(187, 185, 185, 0.5);
}